

.layout {
    width: 100%;
    height: 100vh;
    max-width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 8px;
    font-size: 16px;
    width: 100%;
    height: var(--banner-height);
    display: flex;
    flex-direction: row;
    align-items: center;

    select {
        background: transparent;
    }

}
.footer {
    padding: 8px;
    font-size: 14px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.main {
    position: relative;
    margin-top: var(--banner-height);
    padding-top: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flexpadding {
    flex-grow: 1;
}

.hlayout {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.vlayout {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homegrid {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    width: 100%;
    padding: 8px 16px;
    gap: 16px;
}

.homegriditem {
    flex-grow: 0;
    flex-basis: calc(20% - 8px);
    max-width: calc(20% - 8px);

    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 1200px) {
    .homegriditem {
        flex-basis: calc(50% - 8px);
        max-width: calc(50% - 8px);
    }
}

@media (max-width: 500px) {
    .homegriditem {
        flex-basis: 100%;
        max-width: 1000%;
    }
}

.homecase {
    width: 100%;
    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 24px;
        width: 100%;
        &:hover {
            text-decoration: none;
        }
    }
}
